postgresql://root:6tshv4QbuicQOF2grHcno34d6xHAcCNwyhUFzQrw@54.179.51.189:54000/postgres/?schema=public
DATABASE_URL=postgresql://root:6tshv4QbuicQOF2grHcno34d6xHAcCNwyhUFzQrw@54.179.51.189:54000/postgres/?schema=public
